item.silver_sword_1.name=§1Silver Sword
item.silver_sword_1.name=Silver Sword
item.glistre_sword.name=§6Glistre Sword
item.tobie_worst_projectile_1.name=§4Tobie's Worst Enemy
item.silver_pickaxe_1.name=§1Silver Pickaxe
item.glistre_pickaxe.name=§6Glistre's Pickaxe
item.glistre_pickaxe_2.name=§6Sparks Pickaxe
item.custom_bow_1.name=§4S§2k§3e§4l§5e§6t§1o§2n §3B§4u§5s§6t§3e§2r
item.sceptre_1.name=§4Sc§6ep§4tre §3of §6O§4P
item.ender_gun.name=§3Blaster Gun
item.blaster_gun_1.name=§5Enderman Gun
item.blaster_bolt_1.name=§3Blaster Bolt
item.tobie_gun_1.name=§3Tobie Gun
item.ender_bolt_1.name=§5Ender Bolt
item.sceptre_bolt_1.name=§4Sceptre Bolt
item.silver_ingot_1.name=Silver Ingot
item.glistre_dust.name=§6Glistre Dust
item.glistre_ingot.name=§6Glistre Ingot
item.glistre_food_1.name=§6Glistering Bread with enchants
item.glistre_food_2.name=§6Glistering Pie with enchants
item.silver_helmet_1.name=Starbind Silver Helmet
item.silver_chestplate_1.name=Starbind Silver Chestplate
item.silver_leggings_1.name=Starbind Silver Leggings
item.mighty_sword.name=§1Mighty Ice Sword
item.mighty_ice_sword.name=§1Cured Mighty Ice Sword
item.silver_boots_1.name=Starbind Silver Boots
tile.silver_ore_1.name=Silver Ore
tile.silver_ore_2.name=§5Plutonium Ore
tile.silver_ore_3.name=§6Jupiter Ore
tile.silver_ore_4.name=§4Hot Ore
tile.silver_block_1.name=Block of Silver
tile.silver_block_2.name=§5Block of Plutonium Ore
tile.silver_block_3.name=§6Block of Jupiter Ore
tile.silver_block_4.name=§4Block of Hot Ore
tile.glistre_block_1.name=§6Block of Glistre Ore
tile.enchanted_block_1.name=§6Mesmer's Magic Block
tile.void_block_1.name=§6Void Block
tile.block_seaweed.name=§3Seaweed
tile.glistre_chest.name=§3Glistre Chest
entity.glistremod.glistre_wolf.name=§6Glistre Wolf
entity.glistremod.black_wolf.name=§4Bad Wolf
entity.glistremod.tobie_skelly_guardian.name=§6Tobie Guardian
entity.glistremod.tobie_queen_elizabeth.name=§6Tobie Queen Elizabeth
entity.glistremod.tobie_king.name=§3Tobie King
entity.glistremod.corrupted_tobie.name=§4Corrupted Tobie
itemGroup.glistre_tab_1=§4The Art of War
itemGroup.tab_custom=§6Glistre Stuffs
itemGroup.tab_food=§3Saturation Helpers
itemGroup.tab_builder=§1For the Builder
achievement.block_achievement_1=§6Silver Ore
achievement.block_achievement_1.desc=§6Acquired Silver Ore!
achievement.mob_kill_achievement_1=§6Tobie Queen Elizabeth
achievement.mob_kill_achievement_1.desc=§6Killed Evil Queen!!
itemGroup.tab_potion=§2Extra Potions
item.wolf_howl.name=§6Glistre Wolf
item.record.wolf_howl.desc=§6Glistre Wolf
item.wolves_howling.name=§4Wolves Howling
item.record.wolves_howling.desc=§6Wolves Howling
item.sasquatch.name=§6Mysterious
item.record.sasquatch.desc=§4Mysterious
item.glistre_helmet_1.name=§6Helmet of Glistre
item.glistre_chestplate_1.name=§6Chestplate of Glistre
item.glistre_leggings_1.name=§6Leggings of Glistre
item.glistre_boots_1.name=§6Boots of Glistre
item.chain_helmet_1.name=§1Skeleton King Helmet
item.chain_chestplate_1.name=§1Skeleton King Chestplate
item.chain_leggings_1.name=§1Skeleton King Leggings
item.chain_boots_1.name=§1Skeleton King Boots
entity.glistremod.tobie_worst_projectile_1.name=Tobie's Worst Enemy
generator.biome_glistre.name=§6Glistering Biome
generator.biome_glistre=§6Glistering Biome
generator.biome_glistre.info=Notice: Testing Glistering Biome
generator.biome_freon.name=§1Freon Biome
generator.biome_freon=§1Freon Biome
generator.biome_freon.info=Notice: Testing Freon Biome
enchantment.level.20=§1XX
enchantment.protect.explosion=§1Blast Protection
enchantment.protect.fire=§4Fire Protection
enchantment.level.8=§4VIII
enchantment.knockback=§4Knockback
enchantment.lootBonusDigger=§6Fortune
enchantment.damage.all=§4Sharpness
enchantment.fire=§1Fire Aspect
enchantment.arrow_infinite=§6I§5n§4f§3i§2n§1i§6t§5y
enchantment.arrow_damage=§6P§1o§5w§4e§3r
enchantment.level.7=§2VII
enchantment.level.9=§1IX
potion.poison_protect=§2Poison Protection
item.poison_protection.name=§2Poison Protection
potion.nausea_protect=§3Nausea Protection
item.nausea_protection.name=§3Nausea Protection
potion.vomitus=§6Vomitus
item.vomitus.name=§6Vomitus
potion.splash_poison_protection=§2Poison Protection
item.splash_poison_protection.name=§2Splash Poison Protection
item.sushi.name=§3Sushi
item.nori.name=§3Nori
tile.light_fire.name=§3GlistreFire
tile.light_portal.name=§5Glistre Portal Block
item.glistre_burner.name=§4Glistre Burner
tile.light_toby_king_fire.name=§3Tobie King Fire
tile.light_toby_king_portal.name=§3Tobie King Portal Block
item.toby_king_burner.name=§3Ice Burner
tile.liquid_ice.name=§1Liquid Ice
tile.fluid.rud.name=§4Rudd
tile.rud_block.name=§4Pool O' Rudd